#!/usr/bin/make -f

export DESTDIR:='debian/hybris-usb'

%:
	dh $@

override_dh_auto_install:
	# usb tethering
	install -d $(DESTDIR)/usr/bin
	install -m 755 usb-tethering $(DESTDIR)/usr/bin/

	install -d $(DESTDIR)/lib/systemd/system/
	install -m 644 usb-tethering.service $(DESTDIR)/lib/systemd/system/

	# dhcpd configuration
	install -d $(DESTDIR)/usr/lib/tmpfiles.d/
	install -m 644 tmpfiles.d.hybris-usb.conf $(DESTDIR)/usr/lib/tmpfiles.d/hybris-usb.conf

	install -d $(DESTDIR)/etc/hybris-usb/
	install -m 644 dhcpd.conf $(DESTDIR)/etc/hybris-usb/

	# Apparmor profile
	install -d $(DESTDIR)/etc/apparmor.d/dhcpd.d/
	install -m 644 etc/apparmor.d/dhcpd.d/hybris-usb $(DESTDIR)/etc/apparmor.d/dhcpd.d/
